# EVOAddon

EVOAddon/: .gitignore  build.properties  build.xml  mybuild.number  pom.xml
EVOAddon/src/: EVOAddon-Ui.lua  EVOAddon.toc  EVOAddon.xml  embeds.xml
EVOAddon/src/Libs/LibDBIcon-1.0/: LibDBIcon-1.0.toc
EVOAddon/src/Locales/: Locales.xml  enUS.lua
